.eael-learndash-wrapper.eael-3d-hover {
  -webkit-perspective: 5000px;
          perspective: 5000px;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-dash-course-inner {
  background: #fff;
  box-shadow: 0px 10px 120px rgba(116, 83, 198, 0.15);
  margin: 15px;
  border-radius: 10px;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-dash-course-inner .eael-learn-dash-course-header {
  padding: 15px 35px 10px;
  text-align: center;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-dash-course-inner .course-tag {
  color: #7453c6;
  display: inline-block;
  font-weight: 500;
  background: rgba(108, 98, 255, 0.2);
  padding: 8px 18px 8px;
  line-height: 1;
  border-radius: 50px;
  font-size: 12px;
  text-transform: capitalize;
  margin-right: 10px;
  margin-bottom: 5px;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-dash-course-inner .course-tag:last-child {
  margin-right: 0px;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-dash-course-inner .eael-learn-dash-course-thumbnail {
  display: block;
  position: relative;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-dash-course-inner .eael-learn-dash-course-thumbnail img {
  width: 100%;
  border-radius: 10px;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-learn-deash-course-content-card {
  text-align: center;
  padding: 0 36px 20px;
}
.eael-learndash-wrapper .eael-learn-dash-course .course-card-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  padding-top: 20px;
  margin-bottom: 18px;
}
.eael-learndash-wrapper .eael-learn-dash-course .course-card-title a {
  color: #485771;
}
.eael-learndash-wrapper .eael-learn-dash-course .eael-course-button {
  margin-top: 15px;
  color: #fff;
  background: #7453c6;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  box-shadow: 0px 10px 15px -5px rgba(116, 83, 198, 0.4);
}
.eael-learndash-wrapper .eael-learn-dash-course .layout-button-wrap {
  text-align: center;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-course-inner {
  margin-bottom: 45px;
}
.eael-learndash-wrapper.layout__1 .eael-learn-deash-course-content-card {
  position: relative;
}
.eael-learndash-wrapper.layout__1 .course-button-wrap {
  text-align: center;
  position: relative;
  top: 47px;
  margin-top: -47px;
}
.eael-learndash-wrapper.layout__1 .course-button-wrap .eael-course-button {
  margin-top: 0;
}
.eael-learndash-wrapper.layout__1 a.eael-learn-dash-course-thumbnail {
  position: relative;
}
.eael-learndash-wrapper.layout__1 .price-ticker-tag {
  position: absolute;
  left: 0;
  bottom: 15px;
  width: 24%;
  height: 42px;
  background: rgba(255, 255, 255, 0.9);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: end;
          justify-content: flex-end;
  padding-right: 25px;
  border-radius: 0 50px 50px 0;
  font-weight: 600;
  color: #7453c6;
  font-size: 16px;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-author-meta {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-author-meta .author-image {
  flex-basis: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-author-meta .author-desc {
  text-align: left;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-author-meta .author-desc h5 {
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-author-meta .author-desc h5 a {
  color: #475671;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-author-meta .author-desc p {
  margin: 0;
  font-size: 13px;
  color: #7484a1;
  font-weight: 500;
}
.eael-learndash-wrapper.layout__1 .eael-learn-dash-course-short-desc {
  margin-bottom: 20px;
}
.eael-learndash-wrapper.layout__1 .eael-learn-deash-course-content-card {
  text-align: left;
}
.eael-learndash-wrapper.layout__2 {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
}
.eael-learndash-wrapper.layout__2 .eael-course-button {
  margin-top: 20px;
}
.eael-learndash-wrapper.layout__2 .course-card-title {
  margin-bottom: 6px;
}
.eael-learndash-wrapper.default .card-price, .eael-learndash-wrapper.layout__3 .card-price {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  background: #7453c6;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: small;
}
.eael-learndash-wrapper.layout__3 .eael-course-layout-3.card-style .eael-learn-dash-course-inner {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
  border-radius: 0px;
  position: relative;
}
.eael-learndash-wrapper.layout__3 a.card-thumb {
  display: block;
  background: #000;
  position: relative;
  overflow: hidden;
}
.eael-learndash-wrapper.layout__3 a.card-thumb img {
  width: 100%;
  opacity: 1;
  display: block;
}
.eael-learndash-wrapper.layout__3 .card-body {
  position: relative;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  padding: 15px 30px 24px;
  overflow: hidden;
}
.eael-learndash-wrapper.layout__3 .eael-learn-dash-course-short-desc {
  line-height: 27px;
}
.eael-learndash-wrapper.layout__3 .eael-learn-dash-course-meta-card span.enrolled-count {
  margin-left: 0;
}
.eael-learndash-wrapper.layout__3 .eael-learn-dash-course-meta-card > span {
  color: #4b5981;
  font-size: small;
}
.eael-learndash-wrapper.layout__3 .eael-learn-dash-course-meta-card span.enrolled-count {
  margin-right: 10px;
}
.eael-learndash-wrapper.layout__3 .course-card-title {
  padding-top: 0;
  margin-bottom: 14px;
}
.eael-learndash-wrapper.layout__3 .eael-course-button {
  margin-top: 15px;
}
.eael-learndash-wrapper.default .eael-learn-dash-course.eael-course-default-layout .eael-learn-deash-course-content-card {
  text-align: left;
}
.eael-learndash-wrapper.default .eael-learn-dash-course.eael-course-default-layout .eael-learn-dash-course-header {
  padding: 15px 0px 5px;
}

.eael-learn-dash-course .learndash-wrapper.learndash-widget .ld-progress {
  -webkit-box-pack: center;
          justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
}
.eael-learn-dash-course .learndash-wrapper.learndash-widget .ld-progress .ld-progress-percentage {
  color: #7453c6;
  margin: 0;
}
.eael-learn-dash-course .learndash-wrapper.learndash-widget .ld-progress .ld-progress-bar-percentage {
  background: #7453c6;
}
.eael-learn-dash-course .learndash-wrapper.learndash-widget .ld-progress .ld-progress-steps {
  display: none;
}

.eael-learndash-wrapper .learndash-wrapper .ld-progress.ld-progress-inline {
  -webkit-box-pack: center;
          justify-content: center;
}

.card-footer {
  padding: 10px 15px;
  border-top: 1px solid #e5e5f5ef;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.card-footer > a,
.card-footer > span {
  margin: 0;
  padding: 5px 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  border-radius: 5px;
  color: #9253c6;
  border: 2px solid rgba(108, 98, 255, 0.4);
  font-weight: 600;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.course-price:hover, .course-card-cat:hover {
  color: #ffffff;
}

.card-footer > a:hover, .card-footer > span:hover {
  background: #9253c6;
}

.card-footer a i {
  margin-right: 5px;
}

a.eael-course-card-button:hover, a.eael-course-card-button:hover i {
  color: #ffffff;
}

.eael-learn-dash-course-meta-card span {
  color: #7453c6;
  font-size: 16px;
}
.eael-learn-dash-course-meta-card span.price {
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: 3px;
}
.eael-learn-dash-course-meta-card span.enrolled-count {
  margin: 0 25px;
}
.eael-learn-dash-course-meta-card span i {
  margin-right: 8px;
}

.eael-learn-dash-course-short-desc {
  font-size: 15px;
  line-height: 26px;
  color: #7484a1;
  margin-top: 5px;
}
.eael-learn-dash-course-short-desc p {
  margin: 0px;
}

.price-tikcer-position-left-top .eael-learndash-wrapper.layout__1 .price-ticker-tag {
  left: 0;
  right: auto;
  bottom: auto;
  top: 15px;
}

.price-tikcer-position-right-bottom .eael-learndash-wrapper.layout__1 .price-ticker-tag {
  left: auto;
  right: 0;
  bottom: 15px;
  top: auto;
  margin-right: 0 !important;
  border-radius: 50px 0px 0px 50px;
}

.price-tikcer-position-right-top .eael-learndash-wrapper.layout__1 .price-ticker-tag {
  left: auto;
  right: 0;
  bottom: auto;
  top: 15px;
  margin-right: 0 !important;
  border-radius: 50px 0px 0px 50px;
}

.course-author-meta-inline {
  font-size: 14px;
}

.eael-learn-dash-course-inner .course-author-meta-inline img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.eael-learn-dash-course-inner .course-author-meta-inline span {
  font-size: 14px;
  color: #929aae;
  margin: 0 2px 0 2px;
}

.eael-learn-dash-course-inner .course-author-meta-inline > a {
  color: #4b5981;
  font-weight: 500;
  text-transform: capitalize;
}

.eael-learn-dash-course.eael-course-default-layout .card-footer {
  padding: 15px 0 0 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
}

.eael-learndash-wrapper.layout__1 .learndash-wrapper .ld-progress.ld-progress-inline {
  margin-top: 0;
  margin-bottom: 15px;
}

.course-steps-label-yes .eael-learn-dash-course .learndash-wrapper.learndash-widget .ld-progress .ld-progress-steps {
  display: block;
  margin-left: 15px;
}

/*--- Gallery Column CSS ---*/
@media only screen and (min-width: 1025px) {
  /* For Desktop: */
  .elementor-element.elementor-grid-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-1 .eael-learn-dash-course {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-2 .eael-learn-dash-course {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-2 .eael-learn-dash-course:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-2 .eael-learn-dash-course:nth-of-type(2n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-3 .eael-learn-dash-course {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-3 .eael-learn-dash-course:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-3 .eael-learn-dash-course:nth-of-type(3n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-4 .eael-learn-dash-course {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-4 .eael-learn-dash-course:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-4 .eael-learn-dash-course:nth-of-type(4n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-5 .pp-logo-grid {
    margin-right: -5px;
  }

  .elementor-element.elementor-grid-5 .eael-learn-dash-course {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-5 .eael-learn-dash-course:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-5 .eael-learn-dash-course:nth-of-type(5n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-6 .pp-logo-grid {
    margin-right: -6px;
  }

  .elementor-element.elementor-grid-6 .eael-learn-dash-course {
    width: 16.6667%;
    float: left;
  }

  .elementor-element.elementor-grid-6 .eael-learn-dash-course:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-6 .eael-learn-dash-course:nth-of-type(6n+1) {
    clear: left;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  /* For tablets: */
  .elementor-element.elementor-grid-tablet-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-1 .eael-learn-dash-course {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-learn-dash-course {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-learn-dash-course:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-2 .eael-learn-dash-course:nth-of-type(2n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-learn-dash-course {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-learn-dash-course:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-3 .eael-learn-dash-course:nth-of-type(3n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-learn-dash-course {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-learn-dash-course:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-4 .eael-learn-dash-course:nth-of-type(4n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-learn-dash-course {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-learn-dash-course:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-5 .eael-learn-dash-course:nth-of-type(5n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-6 .pp-logo-grid {
    margin-right: -6px;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-learn-dash-course {
    width: 16.6667%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-learn-dash-course:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-6 .eael-learn-dash-course:nth-of-type(6n+1) {
    clear: left;
  }
}
@media only screen and (max-width: 767px) {
  .elementor-element.elementor-grid-mobile-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-1 .eael-learn-dash-course {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-learn-dash-course {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-learn-dash-course:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-2 .eael-learn-dash-course:nth-of-type(2n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-learn-dash-course {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-learn-dash-course:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-3 .eael-learn-dash-course:nth-of-type(3n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-learn-dash-course {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-learn-dash-course:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-4 .eael-learn-dash-course:nth-of-type(4n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-learn-dash-course {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-learn-dash-course:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-5 .eael-learn-dash-course:nth-of-type(5n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-6 .pp-logo-grid {
    margin-right: -6px;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-learn-dash-course {
    width: 16.6667%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-learn-dash-course:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-6 .eael-learn-dash-course:nth-of-type(6n+1) {
    clear: left;
  }
}
