.eael-tm-wrapper {
	position: relative;
}

.eael-tm-wrapper .eael-tm-social-links {
	list-style: none;
	margin: 0;
	padding: 0;
}

.eael-tm-wrapper .eael-tm-social-links li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.eael-tm-wrapper .eael-tm-title-divider-wrap {
	font-size: 0;
	line-height: 1;
}

.eael-tm-wrapper li,
.eael-tm-wrapper .eael-tm-social-icon,
.eael-tm-wrapper .eael-tm-divider {
	display: inline-block;
}

.eael-tm-wrapper .eael-tm:hover .eael-tm-overlay-content-wrap {
	opacity: 1;
	visibility: visible;
}

.eael-tm-wrapper .eael-tm-image {
	display: inline-block;
	position: relative;
}

.eael-tm-content-normal {
	position: relative;
	z-index: 1;
	padding: 10px 0;
}

.eael-tm-overlay-content-wrap {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.25s linear 0s;
	transition: all 0.25s linear 0s;
}

.eael-tm-overlay-content-wrap:before {
	background-color: #000;
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0.5;
	z-index: -1;
}
.eael-tm-overlay-content-wrap .eael-tm-content {
	padding: 20px;
	width: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.eael-tm-social-icon-wrap {
	display: inline-flex;
	-webkit-transition: all 0.25s linear 0s;
	transition: all 0.25s linear 0s;
}

.eael-tm-carousel {
	position: relative;
}

.eael-tm-name {
	margin-top: 0;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-button-prev i {
    transform: rotate(0deg);
}

.eael-tm-carousel-dots-outside .swiper-pagination {
	position: static;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-slide,
.eael-team-member-carousel-wrap.swiper-container .swiper-slide {
	text-align: center;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-slide img,
.eael-team-member-carousel-wrap.swiper-container .swiper-slide img {
	width: auto;
}

.eael-team-member-carousel-wrap.swiper-container-wrap-dots-outside .swiper-pagination,
.eael-team-member-carousel-wrap.swiper-container-dots-outside .swiper-pagination {
	position: static;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-button-next,
.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-button-prev,
.eael-team-member-carousel-wrap.swiper-container .swiper-button-next,
.eael-team-member-carousel-wrap.swiper-container .swiper-button-prev {
	background: transparent;
	font-size: 20px;
	height: auto;
	line-height: 1;
	margin: 0;
	text-align: center;
	transform: translateY(-50%);
	width: auto;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-button-next .fa,
.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-button-prev .fa,
.eael-team-member-carousel-wrap.swiper-container .swiper-button-next .fa,
.eael-team-member-carousel-wrap.swiper-container .swiper-button-prev .fa {
	vertical-align: top;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-pagination {
	bottom: 10px;
	left: 0;
	width: 100%;
}

.eael-team-member-carousel-wrap.swiper-container-wrap-dots-outside .swiper-pagination {
	position: static;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-pagination-bullet {
	background: #ccc;
	margin: 0 4px;
	opacity: 1;
	height: 8px;
	width: 8px;
}

.eael-team-member-carousel-wrap.swiper-container-wrap .swiper-pagination-bullet-active {
	background: #000;
}

.eael-team-member-carousel-wrap.swiper-container-3d .swiper-slide {
	transition-property: all;
	-webkit-transition-property: all;
}    