.eael-woo-collections {
    position: relative;
    overflow: hidden;

    .eael-woo-collections-bg {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    // image hover
    .eael-woo-collections-bg-hover-zoom-in {
        transition: transform 300ms;
    }

    .eael-woo-collections-bg-hover-zoom-out {
        transform: scale(1.1);
        transition: transform 300ms;
    }

    .eael-woo-collections-bg-hover-blur {
        transition: filter 300ms;
    }

    &:hover {
        .eael-woo-collections-bg-hover-zoom-in {
            transform: scale(1.1);
        }

        .eael-woo-collections-bg-hover-zoom-out {
            transform: scale(1);
        }

        .eael-woo-collections-bg-hover-blur {
            filter: blur(2px);
        }
    }

    // overlay
    .eael-woo-collections-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        padding: 25px;
        transition: background-color 300ms;

        &.eael-woo-collections-overlay-center {
	        justify-content: center;
	        text-align: center;
        }

        &.eael-woo-collections-overlay-right {
	        justify-content: flex-end;
	        text-align: right;
        }

        .eael-woo-collections-overlay-inner {
            align-self: flex-end;

            &.eael-woo-collections-overlay-inner-middle {
	            align-self: center;
	        }

	        &.eael-woo-collections-overlay-inner-top {
	            align-self: flex-start;
	        }

            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                color: #000;
                transition: all 300ms;
            }

            h2 {
                font-size: 34px;
                font-weight: 400;
                line-height: 1.2;
                color: #000;
                transition: all 300ms;
                margin: 0;
                padding: 0;
            }
        }
    }
}