.dynamic-gallery-item {
  float: left;
  width: 33.33%;
}

.dynamic-gallery-item-inner {
  margin-left: calc(20px/2);
  margin-right: calc(20px/2);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.dynamic-gallery-item .item-content > h2 {
  margin: 0;
}

.eael-load-more-button-wrap.dynamic-filter-gallery-loadmore {
  display: -webkit-box;
  display: flex;
}

.dynamic-filter-gallery-loadmore .eael-load-more-button {
  margin: 0px;
}

.eael-filter-gallery-control ul li.control.active {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.dynamic-gallery-thumbnail {
  width: 100%;
  height: 100%;
}

.eael-filter-gallery-container .dynamic-gallery-item .caption.media-only-caption {
  background-color: transparent !important;
}

/* ----- Card Style ------ */
.eael-filter-gallery-wrapper .eael-cards .dynamic-gallery-thumbnail,
.eael-filter-gallery-container.grid.eael-hoverer .dynamic-gallery-item-inner {
  height: 300px;
}

.eael-filter-gallery-wrapper .eael-cards .dynamic-gallery-thumbnail > img,
.eael-filter-gallery-container.grid.eael-hoverer .dynamic-gallery-thumbnail > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*-------- Hoverer Style ---------- */
.eael-filter-gallery-container .dynamic-gallery-thumbnail {
  position: relative;
  overflow: hidden;
}

.eael-filter-gallery-container .caption {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.eael-filter-gallery-container .caption .item-content {
  padding: 15px 15px 0px 15px;
  line-height: 1.5em;
  font-size: 14px;
  text-align: left;
  color: #ffffff;
}
.eael-filter-gallery-container .caption .item-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.eael-filter-gallery-container .caption .item-content h2 a {
  color: #ffffff;
}
.eael-filter-gallery-container .caption .buttons {
  width: 100%;
  padding: 0 15px;
}

.eael-filter-gallery-container .caption > a {
  position: absolute;
  height: 100%;
  width: 100%;
}

.eael-filter-gallery-container .dynamic-gallery-thumbnail .caption i {
  font-size: 18px;
}

/*-------- Hoverer buttons style ---------- */
.eael-filter-gallery-container .caption > a.popup-media {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.eael-filter-gallery-container .caption > a.popup-media > i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: #fff;
  background: #000;
}

.caption {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.eael-filter-gallery-container .caption .buttons a,
.card-buttons > a {
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  margin: 0 5px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
}

.eael-filter-gallery-container .caption > a.popup-media > i,
.eael-filter-gallery-container .caption .buttons a {
  -webkit-transition: 300ms;
  transition: 300ms;
}

/* Card button styles */
.eael-filter-gallery-container.grid.eael-cards .card-buttons > a:first-child {
  margin-left: 0px;
}

.eael-filter-gallery-container.grid.eael-cards .card-buttons > a:last-child {
  margin-right: 0px;
}

a.popup-only-media.eael-magnific-link {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 999999;
  left: 0;
  top: 0;
}

/* -------------------------------- */
/* Dynamic gallery hover styles
/* -------------------------------- */
.eael-filter-gallery-container .dynamic-gallery-item-inner .caption {
  -webkit-transition: 300ms;
  transition: 300ms;
}

/*fade in */
.eael-filter-gallery-container .dynamic-gallery-item-inner .caption.eael-fade-in {
  visibility: hidden;
  opacity: 0;
}

.eael-filter-gallery-container .dynamic-gallery-item-inner:hover .caption.eael-fade-in {
  visibility: visible;
  opacity: 1;
}

/*zoom in */
.eael-filter-gallery-container .caption.eael-zoom-in {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  visibility: hidden;
  opacity: 0;
}

.eael-filter-gallery-container .dynamic-gallery-item-inner:hover .caption.eael-zoom-in {
  -webkit-transform: scale(1);
          transform: scale(1);
  visibility: visible;
  opacity: 1;
}

/*-------- slide in up ----------- */
.eael-filter-gallery-container .dynamic-gallery-item-inner .caption.eael-slide-up {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.eael-filter-gallery-container .dynamic-gallery-item-inner:hover .caption.eael-slide-up {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

/* ---------- Dynamic gallery column ------------ */
/* Incomplete work to do a lot */
@media only screen and (min-width: 1025px) {
  /* For Desktop: */
  .elementor-element.elementor-grid-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-1 .dynamic-gallery-item {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-2 .dynamic-gallery-item {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-2 .dynamic-gallery-item:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-2 .dynamic-gallery-item:nth-of-type(2n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-3 .dynamic-gallery-item {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-3 .dynamic-gallery-item:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-3 .dynamic-gallery-item:nth-of-type(3n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-4 .dynamic-gallery-item {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-4 .dynamic-gallery-item:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-4 .dynamic-gallery-item:nth-of-type(4n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-5 .pp-logo-grid {
    margin-right: -5px;
  }

  .elementor-element.elementor-grid-5 .dynamic-gallery-item {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-5 .dynamic-gallery-item:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-5 .dynamic-gallery-item:nth-of-type(5n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-6 .pp-logo-grid {
    margin-right: -6px;
  }

  .elementor-element.elementor-grid-6 .dynamic-gallery-item {
    width: 16.6667%;
    float: left;
  }

  .elementor-element.elementor-grid-6 .dynamic-gallery-item:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-6 .dynamic-gallery-item:nth-of-type(6n+1) {
    clear: left;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
  /* For tablets: */
  .elementor-element.elementor-grid-tablet-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-1 .dynamic-gallery-item {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-2 .dynamic-gallery-item {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-2 .dynamic-gallery-item:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-2 .dynamic-gallery-item:nth-of-type(2n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-3 .dynamic-gallery-item {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-3 .dynamic-gallery-item:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-3 .dynamic-gallery-item:nth-of-type(3n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-4 .dynamic-gallery-item {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-4 .dynamic-gallery-item:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-4 .dynamic-gallery-item:nth-of-type(4n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-5 .dynamic-gallery-item {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-5 .dynamic-gallery-item:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-5 .dynamic-gallery-item:nth-of-type(5n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-tablet-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-tablet-6 .pp-logo-grid {
    margin-right: -6px;
  }

  .elementor-element.elementor-grid-tablet-6 .dynamic-gallery-item {
    width: 16.6667%;
    float: left;
  }

  .elementor-element.elementor-grid-tablet-6 .dynamic-gallery-item:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-tablet-6 .dynamic-gallery-item:nth-of-type(6n+1) {
    clear: left;
  }
}
@media only screen and (max-width: 767px) {
  .elementor-element.elementor-grid-mobile-1 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-1 .dynamic-gallery-item {
    width: 100%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-2 .dynamic-gallery-item {
    width: 50%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-2 .dynamic-gallery-item:nth-of-type(2n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-2 .dynamic-gallery-item:nth-of-type(2n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-3 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-3 .dynamic-gallery-item {
    width: 33.3333%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-3 .dynamic-gallery-item:nth-of-type(3n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-3 .dynamic-gallery-item:nth-of-type(3n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-4 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-4 .dynamic-gallery-item {
    width: 25%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-4 .dynamic-gallery-item:nth-of-type(4n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-4 .dynamic-gallery-item:nth-of-type(4n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-5 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-5 .dynamic-gallery-item {
    width: 20%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-5 .dynamic-gallery-item:nth-of-type(5n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-5 .dynamic-gallery-item:nth-of-type(5n+1) {
    clear: left;
  }

  .elementor-element.elementor-grid-mobile-6 {
    position: relative;
  }

  .elementor-element.elementor-grid-mobile-6 .pp-logo-grid {
    margin-right: -6px;
  }

  .elementor-element.elementor-grid-mobile-6 .dynamic-gallery-item {
    width: 16.6667%;
    float: left;
  }

  .elementor-element.elementor-grid-mobile-6 .dynamic-gallery-item:nth-of-type(6n) {
    margin-right: 0 !important;
  }

  .elementor-element.elementor-grid-mobile-6 .dynamic-gallery-item:nth-of-type(6n+1) {
    clear: left;
  }
}
