.eael-one-page-nav-container {
  position: fixed;
  margin-right: 20px;
  right: 0;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.nav-align-top .eael-one-page-nav-container, .nav-align-bottom .eael-one-page-nav-container {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.nav-align-top .eael-one-page-nav-container {
  top: 0;
  margin-top: 20px;
}

.nav-align-bottom .eael-one-page-nav-container {
  bottom: 0;
  margin-bottom: 20px;
  top: auto;
}

.nav-align-left .eael-one-page-nav-container {
  left: 0;
  margin-left: 20px;
  right: auto;
}

.eael-one-page-nav-container .eael-one-page-nav {
  font-size: 0;
  line-height: 0;
}

.eael-one-page-nav-container .eael-one-page-nav,
.eael-one-page-nav-container .eael-one-page-nav-item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-align-top .eael-one-page-nav-item,
.nav-align-bottom .eael-one-page-nav-item {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.nav-align-top .eael-one-page-nav-item:last-child,
.nav-align-bottom .eael-one-page-nav-item:last-child {
  margin-right: 0 !important;
}

.eael-one-page-nav-item {
  margin-bottom: 10px;
  position: relative;
  line-height: 1;
  text-align: center;
}

.eael-one-page-nav-item:last-child {
  margin-bottom: 0 !important;
}

.eael-one-page-nav-item:hover .eael-nav-dot-tooltip {
  visibility: visible;
  opacity: 1;
}

.eael-one-page-nav-item a:focus {
  outline: none;
}

.eael-one-page-nav-item .eael-nav-dot {
  display: block;
}

.eael-nav-dot-tooltip {
  color: #000;
  font-size: 14px;
  line-height: 1.3;
  opacity: 0;
  position: absolute;
  width: 200px;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
}

.eael-nav-dot-tooltip.eael-tooltip-arrow:after {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid;
  position: absolute;
  right: -5px;
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  content: "";
}

.nav-align-top .eael-nav-dot-tooltip,
.nav-align-bottom .eael-nav-dot-tooltip {
  text-align: center;
  left: -95px;
}

.nav-align-top .eael-nav-dot-tooltip.eael-tooltip-arrow:after,
.nav-align-bottom .eael-nav-dot-tooltip.eael-tooltip-arrow:after {
  border-bottom: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  left: 50%;
  content: "";
  top: -10px;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
  right: auto;
}

.nav-align-top .eael-nav-dot-tooltip {
  top: 30px;
  transform: translateY(15px) translateX(0);
  -webkit-transform: translateY(15px) translateX(0);
}

.nav-align-top .eael-one-page-nav-item:hover .eael-nav-dot-tooltip {
  transform: translateY(0) translateX(0);
  -webkit-transform: translateY(0) translateX(0);
}

.nav-align-bottom .eael-nav-dot-tooltip {
  bottom: 30px;
  transform: translateY(-15px) translateX(0);
  -webkit-transform: translateY(-15px) translateX(0);
}

.nav-align-bottom .eael-nav-dot-tooltip.eael-tooltip-arrow:after {
  border-top: 5px solid;
  border-bottom: 5px solid transparent;
  bottom: -10px;
  top: auto;
}

.nav-align-bottom .eael-one-page-nav-item:hover .eael-nav-dot-tooltip {
  transform: translateY(0) translateX(0);
  -webkit-transform: translateY(0) translateX(0);
}

.nav-align-right .eael-nav-dot-tooltip {
  right: 40px;
  text-align: right;
  top: 50%;
  transform: translateY(-50%) translateX(-15px);
  -webkit-transform: translateY(-50%) translateX(-15px);
}

.nav-align-right .eael-one-page-nav-item:hover .eael-nav-dot-tooltip {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
  -webkit-transform: translateY(-50%) translateX(0);
}

.nav-align-left .eael-nav-dot-tooltip {
  left: 40px;
  top: 50%;
  text-align: left;
  transform: translateY(-50%) translateX(15px);
  -webkit-transform: translateY(-50%) translateX(15px);
}

.nav-align-left .eael-nav-dot-tooltip.eael-tooltip-arrow:after {
  border-right: 5px solid;
  border-left: 5px solid transparent;
  left: -10px;
  right: auto;
}

.nav-align-left .eael-one-page-nav-item:hover .eael-nav-dot-tooltip {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
  -webkit-transform: translateY(-50%) translateX(0);
}

.eael-nav-dot-tooltip-content {
  background: #000;
  color: #fff;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.eael-nav-dot {
  color: #000;
  display: block;
  font-size: 10px;
  line-height: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-transition: color 0.3s ease, border 0.3s ease;
  transition: color 0.3s ease, border 0.3s ease;
}

.eael-nav-dot-wrap {
  display: block;
  -webkit-transition: all 0.3s ease, border 0.3s ease;
  transition: all 0.3s ease, border 0.3s ease;
}

.admin-bar .nav-align-top .eael-one-page-nav-container {
  top: 32px;
}
