.eael-post-carousel.grayscale-normal img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.eael-post-carousel.grayscale-normal .swiper-slide:hover img {
  -webkit-filter: none;
  filter: none;
}

.eael-post-carousel.grayscale-hover .swiper-slide:hover img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.eael-post-carousel.swiper-container .swiper-slide {
  text-align: center;
}

.eael-post-carousel .eael-entry-thumbnail > img,
.swiper-container-wrap .eael-post-carousel .swiper-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.eael-post-carousel .eael-entry-medianone {
  position: relative;
}

.eael-entry-thumbnail {
  position: relative;
}
.eael-entry-thumbnail a {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.eael-post-carousel .eael-post-carousel-title a {
  color: inherit;
}

.eael-author-avatar > a {
  display: block;
}

.eael-entry-footer {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
}

.eael-entry-footer > div {
  display: inline-block;
  float: left;
}

.post_carousel_meta_alignment-right .eael-entry-meta {
  text-align: center;
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
          justify-content: flex-end;
}

.post_carousel_meta_alignment-center .eael-entry-meta {
  text-align: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.post_carousel_meta_alignment-right .eael-entry-footer > div {
  float: right;
}

.post_carousel_meta_alignment-right .eael-entry-footer .eael-entry-meta {
  text-align: right;
  padding-left: 0;
  padding-right: 15px;
}

.post_carousel_meta_alignment-center .eael-entry-footer > div {
  float: none;
  display: block;
}

.post_carousel_meta_alignment-center .eael-author-avatar {
  margin: 0 auto 15px;
}

.swiper-container.eael-post-carousel.show-read-more-button
.eael-post-elements-readmore-btn {
  display: inline-block;
}

.eael-post-carousel-wrap .swiper-button-prev i {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.eael-entry-media:hover .eael-entry-overlay.zoom-in {
  -webkit-transform: scale(1);
          transform: scale(1);
  visibility: visible;
  opacity: 1;
}

.eael-entry-media:hover .eael-entry-overlay.fade-in {
  visibility: visible;
  opacity: 1;
}

.eael-entry-media:hover .eael-entry-overlay.slide-up {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

.eael-post-block-item-holder .eael-entry-media {
  overflow: hidden;
}

.eael-entry-overlay.none {
  background: none !important;
}

.eael-post-carousel-wrap .eael-logo-carousel-wrap .swiper-button-prev i {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.eael-logo-carousel-wrap.swiper-container-wrap .swiper-pagination {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.eael-logo-carousel-wrap.swiper-container-wrap-dots-outside .swiper-pagination {
  position: static;
}

.eael-logo-carousel-wrap.swiper-container-wrap .swiper-pagination-bullet {
  background: #ccc;
  margin: 0 4px;
  opacity: 1;
  height: 8px;
  width: 8px;
}

.eael-logo-carousel-wrap.swiper-container-wrap
.swiper-pagination-bullet-active {
  background: #000;
}

.eael-logo-carousel-wrap.swiper-container-wrap .swiper-button-next,
.eael-logo-carousel-wrap.swiper-container-wrap .swiper-button-prev {
  background-image: none;
  outline: none;
}

.eael-post-grid-container .eael-post-grid.eael-post-carousel .eael-grid-post {
  width: 100%;
}

.post-carousel-categories {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  margin: 0;
  padding: 15px;
  text-align: left;
}
.post-carousel-categories li {
  display: inline-block;
  text-transform: capitalize;
  margin-right: 5px;
  position: relative;
}
.post-carousel-categories li:after {
  content: ",";
  color: #ffffff;
}
.post-carousel-categories li:last-child:after {
  display: none;
}
.post-carousel-categories li a {
  color: #fff;
}
