@font-face {
	font-family: "nicons";
	src: url('../fonts/nicons.eot');
	src: url('../fonts/nicons.eot?#iefix') format('eot'),
		url('../fonts/nicons.woff2') format('woff2'),
		url('../fonts/nicons.woff') format('woff'),
		url('../fonts/nicons.ttf') format('truetype'),
		url('../fonts/nicons.svg#nicons') format('svg');
}

.nicon {
	font-family: nicons;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	font-size: inherit;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.nicon-age-gate:before {
	content: '\E001';
}

.nicon-angle-left-thick:before {
	content: '\E002';
}

.nicon-angle-left:before {
	content: '\E003';
}

.nicon-angle-right-thick:before {
	content: '\E004';
}

.nicon-angle-right:before {
	content: '\E005';
}

.nicon-arrow-left-thick:before {
	content: '\E006';
}

.nicon-arrow-left:before {
	content: '\E007';
}

.nicon-arrow-right-thick:before {
	content: '\E008';
}

.nicon-arrow-right:before {
	content: '\E009';
}

.nicon-audio:before {
	content: '\E00A';
}

.nicon-block:before {
	content: '\E00B';
}

.nicon-bottom-bottom:before {
	content: '\E00C';
}

.nicon-bottom-top:before {
	content: '\E00D';
}

.nicon-breadcrumbs:before {
	content: '\E00E';
}

.nicon-button-group:before {
	content: '\E00F';
}

.nicon-checkbox:before {
	content: '\E010';
}

.nicon-circle-progress:before {
	content: '\E011';
}

.nicon-desktop:before {
	content: '\E012';
}

.nicon-divider-text:before {
	content: '\E013';
}

.nicon-expand:before {
	content: '\E014';
}

.nicon-extras:before {
	content: '\E015';
}

.nicon-filter:before {
	content: '\E016';
}

.nicon-gear:before {
	content: '\E017';
}

.nicon-heading-extended:before {
	content: '\E018';
}

.nicon-hide:before {
	content: '\E019';
}

.nicon-hotspots:before {
	content: '\E01A';
}

.nicon-image-comparison:before {
	content: '\E01B';
}

.nicon-image-gallery:before {
	content: '\E01C';
}

.nicon-inline:before {
	content: '\E01D';
}

.nicon-instagram:before {
	content: '\E01E';
}

.nicon-laptop:before {
	content: '\E01F';
}

.nicon-loader-bars-equal:before {
	content: '\E020';
}

.nicon-loader-bars-flex:before {
	content: '\E021';
}

.nicon-loader-circle:before {
	content: '\E022';
}

.nicon-loader-track:before {
	content: '\E023';
}

.nicon-map:before {
	content: '\E024';
}

.nicon-masonry-columns:before {
	content: '\E025';
}

.nicon-masonry-mixed:before {
	content: '\E026';
}

.nicon-mobile-landscape:before {
	content: '\E027';
}

.nicon-mobile-portrait:before {
	content: '\E028';
}

.nicon-mobile-screen-bottom:before {
	content: '\E029';
}

.nicon-mobile-screen-center:before {
	content: '\E02A';
}

.nicon-mobile-screen-custom:before {
	content: '\E02B';
}

.nicon-mobile-screen-top:before {
	content: '\E02C';
}

.nicon-mobile:before {
	content: '\E02D';
}

.nicon-offcanvas-bottom:before {
	content: '\E02E';
}

.nicon-offcanvas-left:before {
	content: '\E02F';
}

.nicon-offcanvas-overlay:before {
	content: '\E030';
}

.nicon-offcanvas-push:before {
	content: '\E031';
}

.nicon-offcanvas-reveal:before {
	content: '\E032';
}

.nicon-offcanvas-right:before {
	content: '\E033';
}

.nicon-offcanvas-shift:before {
	content: '\E034';
}

.nicon-offcanvas-top:before {
	content: '\E035';
}

.nicon-offcanvas:before {
	content: '\E036';
}

.nicon-parallax-background:before {
	content: '\E037';
}

.nicon-parallax-elements:before {
	content: '\E038';
}

.nicon-parallax-gallery:before {
	content: '\E039';
}

.nicon-pause:before {
	content: '\E03A';
}

.nicon-phone:before {
	content: '\E03B';
}

.nicon-play-next:before {
	content: '\E03C';
}

.nicon-play-previous:before {
	content: '\E03D';
}

.nicon-play:before {
	content: '\E03E';
}

.nicon-popup:before {
	content: '\E03F';
}

.nicon-position-body:before {
	content: '\E040';
}

.nicon-position-footer:before {
	content: '\E041';
}

.nicon-position-header:before {
	content: '\E042';
}

.nicon-position-media:before {
	content: '\E043';
}

.nicon-post-calendar:before {
	content: '\E044';
}

.nicon-posts:before {
	content: '\E045';
}

.nicon-radio:before {
	content: '\E046';
}

.nicon-random:before {
	content: '\E047';
}

.nicon-resize-horizontal-filled:before {
	content: '\E048';
}

.nicon-resize-horizontal:before {
	content: '\E049';
}

.nicon-rewind:before {
	content: '\E04A';
}

.nicon-scroll-indicator:before {
	content: '\E04B';
}

.nicon-search-form:before {
	content: '\E04C';
}

.nicon-search-thick:before {
	content: '\E04D';
}

.nicon-search:before {
	content: '\E04E';
}

.nicon-shape-round:before {
	content: '\E04F';
}

.nicon-shape-skewed:before {
	content: '\E050';
}

.nicon-shape-square:before {
	content: '\E051';
}

.nicon-slide-menu:before {
	content: '\E052';
}

.nicon-slider-gallery:before {
	content: '\E053';
}

.nicon-sort-down:before {
	content: '\E054';
}

.nicon-sort-up-down:before {
	content: '\E055';
}

.nicon-sort-up:before {
	content: '\E056';
}

.nicon-sticky-elements:before {
	content: '\E057';
}

.nicon-svg:before {
	content: '\E058';
}

.nicon-switcher:before {
	content: '\E059';
}

.nicon-table:before {
	content: '\E05A';
}

.nicon-tablet:before {
	content: '\E05B';
}

.nicon-timeline:before {
	content: '\E05C';
}

.nicon-toggle:before {
	content: '\E05D';
}

.nicon-tooltip:before {
	content: '\E05E';
}

.nicon-top-bottom:before {
	content: '\E05F';
}

.nicon-top-top:before {
	content: '\E060';
}

.nicon-triangle-left:before {
	content: '\E061';
}

.nicon-triangle-right:before {
	content: '\E062';
}

.nicon-unfold:before {
	content: '\E063';
}

.nicon-v-align-baseline:before {
	content: '\E064';
}

.nicon-video:before {
	content: '\E065';
}

.nicon-visibility:before {
	content: '\E066';
}

.nicon-volume-off:before {
	content: '\E067';
}

.nicon-volume:before {
	content: '\E068';
}

.nicon-window:before {
	content: '\E069';
}