@charset "UTF-8";
.ee-u-1\/1 {
  width: 100% !important;
}
.ee-u-1\/2 {
  width: 50% !important;
}
.ee-u-2\/2 {
  width: 100% !important;
}
.ee-u-1\/3 {
  width: 33.33333% !important;
}
.ee-u-2\/3 {
  width: 66.66667% !important;
}
.ee-u-3\/3 {
  width: 100% !important;
}
.ee-u-1\/4 {
  width: 25% !important;
}
.ee-u-2\/4 {
  width: 50% !important;
}
.ee-u-3\/4 {
  width: 75% !important;
}
.ee-u-4\/4 {
  width: 100% !important;
}
.ee-u-1\/5 {
  width: 20% !important;
}
.ee-u-2\/5 {
  width: 40% !important;
}
.ee-u-3\/5 {
  width: 60% !important;
}
.ee-u-4\/5 {
  width: 80% !important;
}
.ee-u-5\/5 {
  width: 100% !important;
}
.ee-u-1\/6 {
  width: 16.66667% !important;
}
.ee-u-2\/6 {
  width: 33.33333% !important;
}
.ee-u-3\/6 {
  width: 50% !important;
}
.ee-u-4\/6 {
  width: 66.66667% !important;
}
.ee-u-5\/6 {
  width: 83.33333% !important;
}
.ee-u-6\/6 {
  width: 100% !important;
}
.ee-pa,
.ee-stretch,
.ee-cover,
.ee-center,
.ee-center-vertical,
.ee-center-horizontal {
  position: absolute;
}
.ee-pr {
  position: relative;
}
.ee-screen-reader-text {
  display: none;
}
.ee-text--center {
  text-align: center;
}
.ee-text--left {
  text-align: left;
}
.ee-text--right {
  text-align: right;
}
.ee-text--justify {
  text-align: justify;
}
.ee-italic {
  font-style: italic;
}
.ee-list--unstyled {
  list-style: none;
}
.ee-pin,
.ee-stretch {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ee-fill,
.ee-cover {
  width: 100%;
  height: 100%;
}
.ee-cover {
  top: 0;
  left: 0;
}
.ee-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ee-center-vertical {
  top: 50%;
  transform: translateY(-50%);
}
.ee-center-horizontal {
  left: 50%;
  transform: translateX(-50%);
}
.ee-center-transform {
  transform: translate(-50%, -50%);
}
.ee-u-clearfix:after {
  content: "" !important;
  display: block !important;
  clear: both !important;
}
.ee-overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 6px;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 6px;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 12px;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 12px;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 24px;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 24px;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 48px;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 48px;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 96px;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 96px;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 144px;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 144px;
}
.o-flagsize-name > .o-flag__img {
  padding-right: 0;
}
.o-flagsize-name.o-flag--rev > .o-flag__img {
  padding-right: 0;
  padding-left: 0;
}
.ee-form-table__cell--strong {
  font-weight: bold;
}
.ee-form-table--compact .ee-form-table__cell {
  padding: 10px 5px;
}
.ee-form-table--compact .ee-form-table__cell--header {
  padding: 10px 5px 10px 0;
}
.ee-admin-notice {
  padding: 12px 16px;
  box-shadow: none;
}
table .ee-admin-notice {
  padding: 6px 12px;
}
.ee-admin-notice a {
  font-weight: bold;
}
.ee-admin-notice h3 {
  margin: 0.7em 0 0.3em 0;
  padding: 2px;
}
.ee-admin-notice--info {
  background: #d9edf7;
  color: #31708f;
  border: 1px solid #bcdff1;
}
.ee-admin-notice--info a {
  color: #31708f;
}
.ee-admin-notice--warning {
  background: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #f9f0c3;
}
.ee-admin-notice--warning a {
  color: #8a6d3b;
}
.ee-admin-notice--success {
  background: #dff0d8;
  color: #3c763d;
  border: 1px solid #cae6be;
}
.ee-admin-notice--success a {
  color: #3c763d;
}
.ee-admin-notice--danger {
  background: #f2dede;
  color: #a94442;
  border: 1px solid #e8c4c4;
}
.ee-admin-notice--danger a {
  color: #a94442;
}
.ee-count {
  display: inline-block;
  vertical-align: text-top;
  margin: 1px 0 0 6px;
  padding: 0 5px;
  min-width: 7px;
  height: 17px;
  border-radius: 11px;
  background-color: #8062D4;
  color: #ffffff;
  font-size: 9px;
  line-height: 17px;
  text-align: center;
  z-index: 26;
}
body.rtl .ee-count {
  margin: 1px 6px 0 0;
}
.ee-count--success {
  background-color: #5cb85c;
}
.ee-count--error {
  background-color: #d9534f;
}
.ee-settings__group .form-table th {
  padding: 10px 10px 10px 0;
}
.ee-settings__group .form-table td {
  padding: 10px;
}
.ee-settings__form input[type="checkbox"] {
  margin-right: 12px;
}
.ee-metabox-holder {
  background-color: #F9F9F9;
  border: 1px solid #DFDFDF;
  padding: 24px;
  margin-top: 24px;
}
body.rtl .ee-nav-tabs__tab {
  margin: 0 0 0 6px;
}
.ee-nav-tabs__tab.nav-tab-active {
  background-color: #F9F9F9;
}
body.rtl .ee-nav-tabs__tab.nav-tab-active {
  margin-bottom: -1px;
}
.ee-nav-tabs__tab .dashicons {
  font-size: 16px;
  vertical-align: middle;
  margin: 0 0 0 6px;
  width: auto;
  height: auto;
  line-height: 1;
  text-rendering: auto;
}
body.rtl .ee-nav-tabs__tab .dashicons {
  margin: 0 6px 0 0;
}
.ee-nav-tabs + .ee-metabox-holder {
  border-top: 0px;
  margin-top: 0;
}
.ee-nav-tabs__link {
  border-color: transparent;
  margin-bottom: 2px;
  padding-bottom: 3px;
}
.ee-nav-tabs__link,
.ee-nav-tabs__link:hover,
.ee-nav-tabs__link:focus {
  background: rgba(0, 0, 0, 0.03);
}
body.rtl .ee-nav-tabs__link {
  margin: 0 6px 0 0;
}
.ee-nav-tabs #elementor_extras_support-tab,
.ee-nav-tabs #elementor_extras_documentation-tab {
  float: right;
}
body.rtl .ee-nav-tabs #elementor_extras_support-tab,
body.rtl
  .ee-nav-tabs #elementor_extras_documentation-tab {
  float: left;
}
.ee-note:first-child {
  margin-top: 0;
}
.ee-description:not(:last-child) {
  margin-bottom: 12px;
}
@media (max-width: 1440px) {
  .ee-u-1\/1\@wide {
    width: 100% !important;
  }
  .ee-u-1\/2\@wide {
    width: 50% !important;
  }
  .ee-u-2\/2\@wide {
    width: 100% !important;
  }
  .ee-u-1\/3\@wide {
    width: 33.33333% !important;
  }
  .ee-u-2\/3\@wide {
    width: 66.66667% !important;
  }
  .ee-u-3\/3\@wide {
    width: 100% !important;
  }
  .ee-u-1\/4\@wide {
    width: 25% !important;
  }
  .ee-u-2\/4\@wide {
    width: 50% !important;
  }
  .ee-u-3\/4\@wide {
    width: 75% !important;
  }
  .ee-u-4\/4\@wide {
    width: 100% !important;
  }
  .ee-u-1\/5\@wide {
    width: 20% !important;
  }
  .ee-u-2\/5\@wide {
    width: 40% !important;
  }
  .ee-u-3\/5\@wide {
    width: 60% !important;
  }
  .ee-u-4\/5\@wide {
    width: 80% !important;
  }
  .ee-u-5\/5\@wide {
    width: 100% !important;
  }
  .ee-u-1\/6\@wide {
    width: 16.66667% !important;
  }
  .ee-u-2\/6\@wide {
    width: 33.33333% !important;
  }
  .ee-u-3\/6\@wide {
    width: 50% !important;
  }
  .ee-u-4\/6\@wide {
    width: 66.66667% !important;
  }
  .ee-u-5\/6\@wide {
    width: 83.33333% !important;
  }
  .ee-u-6\/6\@wide {
    width: 100% !important;
  }
}
@media (max-width: 1025px) {
  .ee-u-1\/1\@desktop {
    width: 100% !important;
  }
  .ee-u-1\/2\@desktop {
    width: 50% !important;
  }
  .ee-u-2\/2\@desktop {
    width: 100% !important;
  }
  .ee-u-1\/3\@desktop {
    width: 33.33333% !important;
  }
  .ee-u-2\/3\@desktop {
    width: 66.66667% !important;
  }
  .ee-u-3\/3\@desktop {
    width: 100% !important;
  }
  .ee-u-1\/4\@desktop {
    width: 25% !important;
  }
  .ee-u-2\/4\@desktop {
    width: 50% !important;
  }
  .ee-u-3\/4\@desktop {
    width: 75% !important;
  }
  .ee-u-4\/4\@desktop {
    width: 100% !important;
  }
  .ee-u-1\/5\@desktop {
    width: 20% !important;
  }
  .ee-u-2\/5\@desktop {
    width: 40% !important;
  }
  .ee-u-3\/5\@desktop {
    width: 60% !important;
  }
  .ee-u-4\/5\@desktop {
    width: 80% !important;
  }
  .ee-u-5\/5\@desktop {
    width: 100% !important;
  }
  .ee-u-1\/6\@desktop {
    width: 16.66667% !important;
  }
  .ee-u-2\/6\@desktop {
    width: 33.33333% !important;
  }
  .ee-u-3\/6\@desktop {
    width: 50% !important;
  }
  .ee-u-4\/6\@desktop {
    width: 66.66667% !important;
  }
  .ee-u-5\/6\@desktop {
    width: 83.33333% !important;
  }
  .ee-u-6\/6\@desktop {
    width: 100% !important;
  }
}
@media (max-width: 1024px) {
  .ee-u-1\/1\@tablet {
    width: 100% !important;
  }
  .ee-u-1\/2\@tablet {
    width: 50% !important;
  }
  .ee-u-2\/2\@tablet {
    width: 100% !important;
  }
  .ee-u-1\/3\@tablet {
    width: 33.33333% !important;
  }
  .ee-u-2\/3\@tablet {
    width: 66.66667% !important;
  }
  .ee-u-3\/3\@tablet {
    width: 100% !important;
  }
  .ee-u-1\/4\@tablet {
    width: 25% !important;
  }
  .ee-u-2\/4\@tablet {
    width: 50% !important;
  }
  .ee-u-3\/4\@tablet {
    width: 75% !important;
  }
  .ee-u-4\/4\@tablet {
    width: 100% !important;
  }
  .ee-u-1\/5\@tablet {
    width: 20% !important;
  }
  .ee-u-2\/5\@tablet {
    width: 40% !important;
  }
  .ee-u-3\/5\@tablet {
    width: 60% !important;
  }
  .ee-u-4\/5\@tablet {
    width: 80% !important;
  }
  .ee-u-5\/5\@tablet {
    width: 100% !important;
  }
  .ee-u-1\/6\@tablet {
    width: 16.66667% !important;
  }
  .ee-u-2\/6\@tablet {
    width: 33.33333% !important;
  }
  .ee-u-3\/6\@tablet {
    width: 50% !important;
  }
  .ee-u-4\/6\@tablet {
    width: 66.66667% !important;
  }
  .ee-u-5\/6\@tablet {
    width: 83.33333% !important;
  }
  .ee-u-6\/6\@tablet {
    width: 100% !important;
  }
}
@media (max-width: 767px) {
  .ee-u-1\/1\@mobile {
    width: 100% !important;
  }
  .ee-u-1\/2\@mobile {
    width: 50% !important;
  }
  .ee-u-2\/2\@mobile {
    width: 100% !important;
  }
  .ee-u-1\/3\@mobile {
    width: 33.33333% !important;
  }
  .ee-u-2\/3\@mobile {
    width: 66.66667% !important;
  }
  .ee-u-3\/3\@mobile {
    width: 100% !important;
  }
  .ee-u-1\/4\@mobile {
    width: 25% !important;
  }
  .ee-u-2\/4\@mobile {
    width: 50% !important;
  }
  .ee-u-3\/4\@mobile {
    width: 75% !important;
  }
  .ee-u-4\/4\@mobile {
    width: 100% !important;
  }
  .ee-u-1\/5\@mobile {
    width: 20% !important;
  }
  .ee-u-2\/5\@mobile {
    width: 40% !important;
  }
  .ee-u-3\/5\@mobile {
    width: 60% !important;
  }
  .ee-u-4\/5\@mobile {
    width: 80% !important;
  }
  .ee-u-5\/5\@mobile {
    width: 100% !important;
  }
  .ee-u-1\/6\@mobile {
    width: 16.66667% !important;
  }
  .ee-u-2\/6\@mobile {
    width: 33.33333% !important;
  }
  .ee-u-3\/6\@mobile {
    width: 50% !important;
  }
  .ee-u-4\/6\@mobile {
    width: 66.66667% !important;
  }
  .ee-u-5\/6\@mobile {
    width: 83.33333% !important;
  }
  .ee-u-6\/6\@mobile {
    width: 100% !important;
  }
}